[pytest]

markers = 
    AdditiveNoise: tests for the AdditiveNoise class verification
    CWL: tests for the CW Laser component verification
    CWL_validation: tests for the CW Laser component validation
    EDFA: tests for the EDFA component verification
    EDFA_validation: tests for the EDFA component validation
    PhaseModulator: tests for the PhaseModulator component verification
    Photodiode: tests for the Photodiode component verification
    misc: miscellaneous tests
    coupling: tests for coupling loss between devices