[pytest]

markers = 
    AdditiveNoise: tests for the AdditiveNoise class
    CWL: tests for the CW Laser component
    EDFA: tests for the EDFA component
    PhaseModulator: tests for the PhaseModulator component
    misc: miscellaneous tests